apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- driver.yaml

images:
- name: driver
  newName: sidartasilva/fullcycle-maratona-1-codelivery-part-6-driver-share
  newTag: dab95dd7e5c918a2c7483a46e5cc5e8cb5695b12
